
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@200&family=BIZ+UDPMincho&family=Lato:wght@300&family=Libre+Baskerville&family=Lora:ital,wght@1,600&family=Merriweather:wght@300&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Mono:wght@500&family=Roboto+Slab&family=Rock+3D&family=Ubuntu&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url("We\ Dharaney_wallpaper.jpg") ;
    background-repeat: no-repeat; 
    background-position: bottom;
    background-size: cover;
    object-fit: fill;
    
}
.navbar{
    background-color: rgb(108, 98, 98,0.4) !important;
}
.navbar-nav{
    padding-left: 80px;
}
.nav-link{
    color: white !important ;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.nav-link:hover{
    color: #45bb63 !important;
}



/* CSS */
.button-37 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
  background-color: #338D49;
  border: 1px solid #338D49;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  /* padding-bottom: 20px; */
  /* padding: 0 25px; */
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 70px;
  position: relative;
  left: 550px;
}
.join-btn{
    text-decoration: none;
}


.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}
.hero-text{
    /* background-color: red; */
    height: 30vh;
    width: 50%;
    margin-top: 160px;
    margin-left: 120px;
}
.connecting{
   margin-top: 200px;
}
.around{
    margin-top: 20px;
}
.connecting h1{
    color: white;
   font-family: 'Roboto Slab', serif;
   font-size:50px
}
.around h1{
    color: white;
    font-size: 50px;
   font-family: 'Roboto Slab', serif;
}
.round-button {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 6px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(187, 187, 187, 0.5);
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
    margin-left: 50px;
}
.round-button:hover {
	background-color: rgba(51, 198, 64, 0.8);
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}
.space{
    width: 100%;
    height: 10vh;
}
.hero2{
    margin-left: 160px;
    width: 80%;
    height: 85vh;
    /* background-color: red; */
}
.small-space{
    height: 2vh;
}
.card-1{
    margin: 20px 0;
    width: 100%;
    height: 23vh;
    background: rgba(223,236,242,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(223,236,242,0.25);
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}
.fa-solid{
    margin: 0 0;
    
}
.card-1-child{
    margin-left: 50px;
    margin-top: 10px;
}
.card-name{
    margin-left: -9px;
}
.popular{
    color: #01010f;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 30px;
}
.hero2-para{
    color: #666666;
}
.img-icon{
    height: 50px;
    width: 50px;
}
.card-name h6{
    color: #666666;
}
.place-to-visit{
    color: #F37801;
}
.gurkha{
    width: 330px;
    height: 330px;
    margin-left: 250px;
}
.buda{
    width: 400px;
    height: 280px;
    background-color: white;
    position: relative;
    bottom: 140px;
}
.buda-img{
    width: 350px;
    height: 240px;
    position: relative;
    top: 20px;
    left: 30px;
}
.clock{
    height: 300px;
    width: 300px;
    background-color: white;
    position: relative;
    bottom: 210px;
    left: 250px;
}
.clock-child{
    height: 280px;
    width: 280px;
    position: relative;
    left: 30px;
    top: 20px;
}
.big-sapce{
    height: 20vh;
}
.hotel-card{
    margin-top: 40px;
    margin-left: 160px;
    width: 80%;
    height: 70vh;
    /* background-color: red; */
}
.hotel-card-body{
  height: 57vh;
  width: 300px;
  /* background: yellow; */

}
.card{
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    height: 57vh;
    margin-left: 50px;
}
.rating{
    height: 20px;
    width: 100%;
    /* background-color: red; */
    display: flex;
}
.rating h6{
    color: #666666;
}
.rating h5{
    font-size: 15px !important;
    color: rgb(0, 200, 255);
}
.very-small-space{
    height: 20px;
}
.card-body-child{
    display: flex;
}
.card-body-child-icon{
    width: 20px;
    height: 20px;
} 
.card-body-child h6{
    color: #666666;
    font-size: 10px;
}
.costing h3{
    font-size: 20px;
    font-weight: bold;
}



.button-3 {
    margin-top: 20px;
    width: 120px;
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.big-space-2{
    height: 25vh;
    /* background-color: red; */
}
.bgattached{
    height: 40vh;
    width: 100%;
    background:  url(https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    width: 50%;
    margin-left: 40px;
}
.desc h1{
    color: #9be2af;
}
.desc h6{
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.5px;
}
.events-box{
    width: 70%;
    height: 80vh;
    /* background-color: red; */
    margin-left: 160px;
}
.upcoming{
    display: flex;
    justify-content: space-between;
}
.event-card{
    width: 550px;
    height: 30vh;
    border: none;
}
.col-md-5 a{
    /* text-decoration: none; */
    color: green;
}
.event-img{
    margin-top: 30px;
    height: 130px;
}
.big-space-3{
    height: 35vh;
}
.lost-box{
    width: 70%;
    height: 50vh;
    /* background-color: red; */
    margin-left: 160px;
}
.lost-card{
    height: 47vh;
}

.lafsb{
    width: 100%;
    height: 4vh;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.lost-and-found-slider{
    margin-left: 80px;
    
}
.lost-card{
    margin: 0 30px;
}
.lafsb p{
    color: #666666;
}
.lost-and-found-location{
  margin-top: 7px;

}
.lost-and-found-location p{
  color: #666666;
  margin-top: 7px;
}
.lost-and-found-time{
    margin-top: 7px;
  
  }
  .lost-and-found-time a{
      color: #2fbd57;
  }
.lost-and-found-time h6{
    color: #666666;
    margin-top: 5px;
  }
  .lost-and-found-img{
      height: 200px !important;
  }
  .jobs{
    width: 80%;
    height: 87vh;
    /* background-color: red; */
    margin-left: 150px;
  }
  .available-jobs-box-child{
      width: 100%;
      height: 8vh;
      /* background-color: yellow; */
      display: flex;
      justify-content: space-between;
  }
  .available-jobs-box-child-card{
      height: 79vh;
      width: 100%;
      /* background-color: #298e46; */
      position: relative;
      right: 50px;
  }
  .d-flex{
      justify-content:space-between;
  }
  .job-card{
      width: 540px;
      height: 23vh;
  }
  .job-location {
      color: #666666;
  }
  .card-text a{
      color: #2ea44f;
  }
  .suchanapati-box-child{
      height: 79vh;
      width: 100%;
      /* background-color: blue; */
  }
  .news-card{
      width: 100%;
      height: 23vh;
      /* background-color: pink; */
      margin-bottom: 20px;
  }
  .news-heading{
      font-size: 25px;
      font-weight: bold;
  }
  .news-time{
      color: #797474;
  }
  .viewall-of-jobs{
      margin-right: 60px;
  }
  .big-space-4{
      width: 100%;
      height: 9vh;
      /* background-color: red; */
  }
  .blog{
      width: 80%;
      height: 60vh;
      /* background-color: green; */
      margin-left: 150px;
  }
  .blogs-card{
      width: 100%;
      height: 45vh;
     /* background-color: blue; */
     
     position: relative;
     right: 50px;
  }
  .space-card{
      width: 2rem;
  }
  .blog-card-child{
      border: none;
     border-radius: 0 !important;
      width: 200px;
      height: 400px !important;
     
  }
  .blog-para{
      margin-top:10px;
      color: #666666;
  }
  .blog-card-body{
      margin-right: 50px;
  }
  .big-space-5{
      width: 100%;
      height: 27vh;
      /* background-color: red; */
  }
  .subscribe{
      width: 100%;
      height: 33vh;
      /* background-color: blue; */
      background-image: url(https://images.pexels.com/photos/382177/pexels-photo-382177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1), linear-gradient(rgba(91, 66, 150, 0.5),rgba(97, 110, 191, 0.5));
      background-blend-mode: overlay;
      background-position: top center ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .subscribe-box{
      height: 20vh;
      width: 70%;
      background-color: transparent;
  }
  .subscribe-box h1{
      color: white;
  }
  .subscribe-child{
      display: flex;
      justify-content: space-between;
  }
  .subscribe-child-para h6{
      color: white;
      
  }
  input{
      width: 300px;
      height: 50px;
  }
  .button-38 {
    width: 100px;
    height: 40px;
  background-color: #338D49;
  border: 1px solid #338D49;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  /* padding-bottom: 20px; */
  /* padding: 0 25px; */
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
.join-btn{
    text-decoration: none;
}


.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}
.big-space-6{
    width: 100%; 
    height: 20vh;
    /* background-color: red; */
}
.footer{
    width: 95%;
    height: 60vh;
    background-color: blue;
    margin-left: 40px;
}

@media (max-width: 500px){
    body{
        overflow-x: hidden;
    }
    .button-37{
        position: relative;
        left: 0px;
    }
    .hero{
        height: 130vh;
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 200px;
        margin-left: 80px;
    }
    .gurkha{
        width: 300px;
       position: relative;
       right: 220px;
    }
    .buda{
      
            width: 340px;
           
        
    }
    .buda-img{
        width: 300px;
    }
    .clock{
        position: relative;
        left: 30px;
    }
    .clock-child{
        position: relative;
        left: 10px;
    }
    .big-sapce{
        height: 260vh;
    }
    .hotel-card{
        position: relative;
        right: 100px;
    }
    .slider{
        margin-left: 25px;
    }
    .hotel-card-body{
        height: 500px;
    }
    .card{
        height: 700px;
    }

   
  
}
@media (min-width: 501px) and (max-width: 1000px){
    .button-37{
        position: relative;
        left: 0px;
    }
    .hero{
        height: 130vh;
    }
    
  
}
@media (min-width:501px) and (max-width: 700px){
    body{
        overflow-x: hidden;
    }
    .place-to-visit{
        /* color: red; */
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 200px;
        margin-left: 130px;
        height: 150px;
    }
    .gurkha{
        width: 300px;
       position: relative;
       left: -170px;
    }
    .buda{
      
            width: 360px;
           position: relative;
           top: -120px;
           left: 30px;
        
    }
    .buda-img{
        width: 320px;
    }
    .clock{
        position: relative;
        left: 70px;
        display: none;
    }
    .clock-child{
        position: relative;
        right: 19px;
    }
    .big-sapce{
        height: 260vh;
    }
    .hotel-card{
        position: relative;
        right: 100px;
    }
    .slider{
        margin-left: 100px;
    }
    .hotel-card-body{
        height: 500px;
    }
    .card{
        height: 700px;
    }

   
}
@media (min-width: 701px ) and (max-width: 800px){
    body{
        overflow-x: hidden;
    }
    .place-to-visit{
        /* color: red; */
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 200px;
        margin-left: 200px;
        height: 150px;
       box-shadow: none;

    }
    .gurkha{
        width: 300px;
       position: relative;
       left: -110px;
    }
    .buda{
      
            width: 360px;
           position: relative;
           top: -120px;
           left: 30px;
        
    }
    .buda-img{
        width: 320px;
    }
    .clock{
        position: relative;
        right: -70px;
        /* display: none; */
    }
    .clock-child{
        position: relative;
        right: 19px;
    }
    .big-sapce{
        height: 260vh;
    }
    .hotel-card{
        position: relative;
        right: 100px;
    }
    .slider{
        margin-left: 150px;
    }
    .hotel-card-body{
        height: 490px;
    }
    .card{
        height: 700px;
    }
 
}
@media (min-width: 801px) and (max-width: 1000px){
    body{
        overflow-x: hidden;
    }
    .place-to-visit{
        /* color: red; */
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 150px;
        margin-left: 6px;
        height: 150px;
       box-shadow: none;

       
    }
    
    .gurkha{
        width: 200px;
       position: relative;
       left: -40px;
    }
    .buda{
           /* background-color: red; */
            width: 200px;
            height: 150px;
          top: -200px;
          left: 80px;
        
    }
    .buda-img{
        width: 200px;
        height: 150px;
        top: -10px;
    }
    .clock{
        
       width: 200px;
        position: relative;
        right: 90px;
        top: -230px;
        /* display: none; */
    }
    .clock-child{
        width: 200px;
        position: relative;
        right: 19px;
    }
    .big-sapce{
        height: 40vh;
    }
    .hotel-card{
        position: relative;
        right: 100px;
    }
    .slider{
        margin-left: 280px;
    }
    .hotel-card-body{
        height: 430px;
    }
    .card{
        height: 700px;
    }
 
}
@media (min-width: 1001px) and (max-width: 1200px){
    .button-37{
        position: relative;
        left: 300px;
    }
    body{
        overflow-x: hidden;
    }
    .place-to-visit{
        /* color: red; */
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 150px;
        margin-left: 6px;
        height: 150px;
       box-shadow: none;

       
    }
    
    .gurkha{
        width: 300px;
       position: relative;
       left: -40px;
    }
    .buda{
           background-color: white;
            width: 300px;
            height: 300px;
            left: -10px;
          
        
    }
    .buda-img{
        width: 300px;
        height: 200px;
        top: 10px;
        left: -10px;
    }
    .clock{
        
       width: 200px;
        position: relative;
        right: 120px;
        top: -300px;
        /* display: none; */
    }
    .clock-child{
        width: 200px;
        position: relative;
        right: 19px;
    }
    .big-sapce{
        height: 40vh;
    }
    .hotel-card{
        position: relative;
        right: 100px;
    }
    .slider{
        margin-left: 150px;
    }
    .hotel-card-body{
        height: 430px;
    }
    .card{
        height: 700px;
    }
 

    
}
@media (min-width: 1201px) and (max-width: 1400px){
    body{
        overflow-x: hidden;
    }
    .place-to-visit{
        /* color: red; */
    }
    .hero2{
        position: relative;
        right: 100px;
    }
    .card-1{
        width: 150px;
        margin-left: 6px;
        height: 150px;
       box-shadow: none;
    }
    .big-sapce{
        height: 40vh;
    }
    .hotel-card{
        position: relative;
        right: 100px; 
    }
   
    
}
@media (min-width: 1401px) and (max-width: 1520px){
    /* .place-to-visit{
        color: red;
    } */
    .card-1{
        height: 170px;
    }
    .big-sapce{
        height: 40vh;
    }
    .card{
        height: 420px;
    }
    .hotel-card-body{
        height: 700px;
    }
}
@media (min-width: 1001px) and (max-width: 1300px) {
    .button-37{
       position: relative;
       left: 200px; 
    }
}
@media (min-width: 1301px) and (max-width: 1200px) {
    .button-37{
       position: relative;
       left: 400px; 
    }
}
@media (min-width: 1301px) and (max-width: 1500px) {
    .button-37{
       position: relative;
       left: 400px; 
    }
}
@media (min-width: 1501px){
    .button-37{
        position: relative;
        left: 500px;
    }
}
